ShoppingList/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.AddProductPage"
             Title="Add Product"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Padding="20" Spacing="10" VerticalOptions="CenterAndExpand">
            <Label Text="Add a New Product"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0" TextColor="{DynamicResource TextColor}"/>

        <Frame Padding="10" CornerRadius="12" BorderColor="{DynamicResource FrameBorderColor}" BackgroundColor="{DynamicResource FrameBackgroundColor}" Grid.Row="1"
                >
            <StackLayout>
                <Entry x:Name="ProductNameEntry" 
                       Placeholder="Enter product name" 
                       FontSize="18" 
                       Margin="0,0,0,10"/>

                
            </StackLayout>
        </Frame>
            
            <Button
                        FontSize="18" 
                        BackgroundColor="{DynamicResource ButtonBackgroundColor}" 
                        TextColor="{DynamicResource ButtonTextColor}" 
                        Clicked="OnAddProduct"
                ImageSource="add_resized.png"
                MaximumHeightRequest="70"
                MinimumHeightRequest="70"
                Grid.Row="2" 
                VerticalOptions="End"/>
        </StackLayout>
    </Grid>
</ContentPage>
