ShoppingList/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingList.Views"
             x:Class="ShoppingList.Views.ProductsPage"
             Title="Products"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <AbsoluteLayout>
        <Grid Padding="20" RowSpacing="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Product List"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Margin="0, 10"
                   TextColor="{DynamicResource TextColor}"/>

            <Frame Padding="10"
                   CornerRadius="8"
                   BorderColor="{DynamicResource FrameBorderColor}"
                   BackgroundColor="{DynamicResource FrameBackgroundColor}"
                   Grid.Row="1">
                <ListView x:Name="ProductsListView" ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="{DynamicResource TextColor}"/>
                                    <ImageButton Source="blackdelete.png"
                                                 Command="{Binding BindingContext.DeleteCommand, Source={x:Reference ProductsListView}}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="52"
                                                 HeightRequest="52"
                                                 Padding="5" />
                                    <ImageButton Source="blackaddcart.png"
                                                 Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference ProductsListView}}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="59"
                                                 HeightRequest="54"
                                                 Padding="5"
                                                 Aspect="Fill"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Grid Grid.Row="2" VerticalOptions="EndAndExpand" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="blackaddlistitem.png"
                             Command="{Binding AddProductCommand}"
                             Grid.Column="0"
                             WidthRequest="128"
                             HeightRequest="128"
                             HorizontalOptions="FillAndExpand"/>

                <ImageButton Source="gotocart.png"
                             Command="{Binding OpenCartCommand}"
                             Grid.Column="1"
                             WidthRequest="128"
                             HeightRequest="128"
                             HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Grid>

        <!-- ToastNotificationView'i AbsoluteLayout içinde en üste yerleştirin -->
        <local:ToastNotificationView x:Name="ToastNotification" AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>
